app.name= Image Generator OpenAI
app.version= 1.0
app.author= hxa.dev
openapi.dalle.apikey= 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
openapi.dalle.baseurl= https://api.openai.com
openapi.dalle.resource= images
openapi.dalle.action= generations
openapi.dalle.numberimage= 5
openapi.dalle.sizeimage= 1024x1024
